################################################################################################################
#////////////////////////////////////////////////SERVER BLOCKS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
# REDIRECT TRAFFIC FROM www.domain.com TO https://domain.com
server {
 	listen 80;
	listen 443 ssl http2;
 	server_name www.domain.com; 
 	return 301 https://domain.com$request_uri;
}

# REDIRECT HTTP TRAFFIC TO https://[domain.com]
server {
	listen 80;
	server_name DOMAIN.COM;
	return 301 https://$server_name$request_uri;
	}

################################################################################################################
#////////////////////////////////////////////////MAIN SERVER BLOCK\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
server {
	listen 443 ssl http2 default_server;    
	server_name domain.com;
	
	#SSL settings
	include /config/nginx/strong-ssl.conf;
	
	#Maxmind geoblock
	include /config/nginx/geoblock.conf;
	
	#Custom error pages
	include /config/nginx/errorpages.conf;
	
	#Organizr auth
	include /config/nginx/serverauth.conf;
	
	#Block Org dashboard files
	include /config/nginx/blockdash.conf;
	
	#Organizr container
	include /config/nginx/root.conf;	
################################################################################################################
#////////////////////////////////////////////////SUBDIRECTORIES\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#
################################################################################################################
	include /config/nginx/subdirs/*.conf;
}
