#UNIFI CONTROLLER

server {
        listen 80;
        server_name unifi.domain.com;
        return 301 https://unifi.domain.com;   
	}
		
server {
        listen 443 ssl;
        server_name unifi.domain.com;
		
# SSL settings
	ssl_certificate /config/keys/letsencrypt/fullchain.pem;
	ssl_certificate_key /config/keys/letsencrypt/privkey.pem;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;
        keepalive_timeout   300;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;
		
	proxy_cache off;
        proxy_store off;
		
	#Organizr auth
	include /config/nginx/serverauth.conf; #For server-auth with Organizr, remove unless you use Organizr.
		
       location / {
		auth_request /auth-admin; #For server-auth with Organizr, remove unless you use Organizr.
                proxy_cookie_domain unifi.DOMAIN.COM $host;
                sub_filter unifi.DOMAIN.COM $host;
                proxy_cookie_domain $server_name $host;
                sub_filter unifi.DOMAIN>COM $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass https://192.168.1.10:8443;
                proxy_hide_header X-Frame-Options;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /ws/ {
		auth_request /auth-admin; #For server-auth with Organizr, remove unless you use Organizr.
                proxy_pass http://192.168.1.10:8443/ws/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
