	# Custom error pages 
		error_page 400 401 402 403 404 405 408 500 502 503 504 $scheme://$server_name/error.php?error=$status;
		error_log /config/log/nginx/error.log;
        access_log /config/log/nginx/access.log;