# Custom error pages 
	#Organizr V1
	#error_page 400 401 402 403 404 405 408 500 502 503 504 $scheme://$server_name/error.php?error=$status;
	
	#Organizr V2
    	error_page 401 https://$server_name/?error=$status&return=$scheme://$server_name$request_uri;
    	error_page 400 403 404 405 408 500 502 503 504  https://$server_name/?error=$status;
	
		
	#Old error page block
	#error_page 400 401 402 403 404 405 408 500 502 503 504  $scheme://$server_name/?error=$status; #org 2
	#error_page 500 $scheme://$server_name/?error=401;
	#proxy_intercept_errors on; #For custom Organizr error pages
