# Custom error pages 
	#Organizr V1
	#error_page 400 401 402 403 404 405 408 500 502 503 504 $scheme://domain.com/error.php?error=$status;
	
	#Organizr V2
	error_page 401 https://DOMAIN.COM/?error=$status&return=$scheme://DOMAIN.COM$request_uri;
    	error_page 400 403 404 405 408 500 502 503 504  https://DOMAIN.COM/?error=$status;
	proxy_intercept_errors on; #For custom Organizr error pages. This may give you issues with the /plex location. Just add a proxy_intercept_errors off; in the location block"	
 	
	#Old error page block
	#error_page 400 401 402 403 404 405 408 500 502 503 504  $scheme://$server_name/?error=$status; #org 2
	#error_page 500 $scheme://$server_name/?error=401;
	#proxy_intercept_errors on; #For custom Organizr error pages
