	#LOCAL IP ALLOW GEO BLOCK
		if ($lan-ip = yes) {
        set $allowed_country yes;
        }
		
	#COUNTRY GEO BLOCK	
		if ($allowed_country = no) {
        return 444;
        }
	#See https://technicalramblings.com/blog/blocking-countries-with-geoip2-using-the-letsencrypt-docker-container/
	#for more info
