#See https://technicalramblings.com/blog/blocking-countries-with-geoip2-using-the-letsencrypt-docker-container/ for more info
	
	geoip_country /config/geoip2/GeoIP.dat;

	# LOCAL IP ALLOW GEO BLOCK
	geo $lan-ip {
	default no;
    192.168.1.0/24 yes;
	    	
	#GEO IP BLOCK SITE 1
	map $geoip_country_code $allowed_country {
    default no;
        NO yes;
        SE yes;
    }
	
	#GEO IP BLOCK SITE 2
	map $geoip_country_code $allowed_country2 {
    default yes;
        CN no; #China
		RU no; #Russia
		HK no; #Hong Kong
		IN no; #India
		IR no; #Iran
		VN no; #Vietnam
		TR no; #Turkey
		EG no; #Egypt
		MX no; #Mexico
		JP no; #Japan
		KR no; #South Korea
		KP no; #North Korea :)
		PE no; #Peru
		BR no; #Brazil
		UA no; #Ukraine
		ID no; #Indonesia
		TH no; #Thailand
    }
