location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # With php7-cgi alone:
    fastcgi_pass 127.0.0.1:9000;
    # With php7-fpm:
    #fastcgi_pass unix:/var/run/php7-fpm.sock;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
    
##Extra cache parameters
	fastcgi_cache phpcache; # The name of the cache key-zone to use
	fastcgi_cache_valid 200 30m; # What to cache: 'Code 200' responses, for half an hour
	fastcgi_cache_methods GET HEAD; # What to cache: only GET and HEAD requests (not POST)
	add_header X-Fastcgi-Cache $upstream_cache_status; # Add header so we can see if the cache hits or misses
}
