## To utilize the block drop "auth_request /auth-x;" within your location block, where x=OrgV2 group_id
	#auth_request /auth-0;   #=Admin
	#auth_request /auth-1;   #=Co-Admin 
	#auth_request /auth-2;   #=Super User 
	#auth_request /auth-3;   #=Power User 
	#auth_request /auth-4;   #=User 
	#auth_request /auth-999; #=Guest

########## For Docker ##########
location ~ /auth-(.*) {
        internal;
        proxy_pass http://192.168.1.34:8283/api/?v1/auth&group=$1;
        proxy_set_header Content-Length "";
}
##########/Docker##########    


########## For Native install ##########
location ~ /auth-(.*) {
	internal;
	rewrite ^/auth-(.*) /api/?v1/auth&group=$1;
}
##########/Native##########

# EXAMPLE 
location /radarr {
auth_request /auth-0; #=Admin
proxy_pass http://192.168.1.2:7878/radarr;
include /config/nginx/proxy.conf;
}
