# AIRSONIC CONTAINER 
# Add -e CONTEXT_PATH=/airsonic for Base URL

location /airsonic {
	auth_request /auth-1; #For server-auth with Organizr, remove unless you use Organizr.
	proxy_pass http://192.168.1.34:4040/airsonic;
	include /config/nginx/proxy.conf;
	proxy_set_header X-Forwarded-Host $http_host;
        proxy_max_temp_file_size 0;
        proxy_redirect http:// https://;
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' www.gstatic.com; img-src 'self' *.akamaized.net; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; frame-src 'self'; object-src 'none'";
    }
