
	# CALIBRE-WEB CONTAINER
            location /lesekroken {
                proxy_bind              $server_addr;
                proxy_pass              http://192.168.1.34:8084;
                proxy_set_header        Host            $http_host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Scheme        $scheme;
                proxy_set_header        X-Script-Name   /lesekroken;
                proxy_set_header Accept-Encoding "";
                sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="https://rawgit.com/leram84/layer.Cake/dev/CSS/caliBlur-Demo.css"> </head>';
                sub_filter_once on;
}
 #This rewrite is for caliblur not being finished on mobile.
				if ($http_user_agent ~* '(iPhone|iPod|android|blackberry)') {
				rewrite ^/lesekroken/ $scheme://$server_name/lesekrokenmobil$1 permanent;
}


	# CALIBRE-WEB CONTAINER
            location /lesekrokenmobil {
                proxy_bind              $server_addr;
                proxy_pass              http://192.168.1.34:8084;
                proxy_set_header        Host            $http_host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Scheme        $scheme;
                proxy_set_header        X-Script-Name   /lesekrokenmobil;

}