	# DELUGE CONTAINER
	location ^~ /deluge {
		auth_request /auth-admin;
		proxy_pass http://192.168.1.34:8113/;
		proxy_set_header X-Deluge-Base "/deluge/";
		include /config/nginx/proxy.conf;
		add_header X-Frame-Options SAMEORIGIN;
	}