location /guacamole/ {
    proxy_intercept_errors off;
    auth_request /auth-0; #For server-auth with Organizr, remove unless you use Organizr.
    proxy_pass http://192.168.1.34:8089/;
    proxy_buffering off;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_no_cache $cookie_session; 
    proxy_set_header Accept-Encoding "";
    sub_filter
    '</head>'
    '<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/guacorg.css">    
    </head>';
    sub_filter_once on;    
  }
