# JACKETT redirect
    	location /jackett {
        return 301 /jackett/;
    	}
			
# JACKETT CONTAINER
	location /jackett/ {
	#auth_request /auth-admin;
    	proxy_pass http://192.168.1.34:9117/;
	include /config/nginx/proxy.conf;
	}
