# LAZYLIBRARIAN CONTAINER
	location /lazylib {
	auth_request /auth-0; #For server-auth with Organizr, remove unless you use Organizr.
    	proxy_pass http://192.168.1.34:5299/lazylib;
	include /config/nginx/proxy.conf;
	}
