# LIDARR CONTAINER
	location /lidarr {
	auth_request /auth-admin; #For server-auth with Organizr, remove unless you use Organizr.
    	proxy_pass http://192.168.1.34:8686/lidarr;
	include /config/nginx/proxy.conf;		
	}
