	# LOGARR 
	location /logarr {
		auth_request /auth-0; #For server-auth with Organizr, remove unless you use Organizr.
		root /config/www;
		index index.php;
		include /config/nginx/php.conf;
	}
