	# MONITORR 
	location /monitorr {
		auth_request /auth-admin; #For server-auth with Organizr, remove unless you use Organizr.
		root /config/www;
		index index.html index.php;
		include /config/nginx/php.conf;
	}
