	# NETDATA 301 REDIRECT
	location /netdata {
        return 301 /netdata/;
    }
	
	# NETDATA CONTAINER
	location ~ /netdata/(?<ndpath>.*) {
		auth_request /auth-user; #For server-auth with Organizr, remove unless you use Organizr.
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://backend/$ndpath$is_args$args;
		proxy_http_version 1.1;
		proxy_pass_request_headers on;
		proxy_set_header Connection “keep-alive”;
		proxy_store off;
		gzip on;
        gzip_proxied any;
        gzip_types *;
	}
