# NETDATA 301 REDIRECT
	location /netdata {
        return 301 /netdata/;
}	
# NETDATA CONTAINER
location ~ /netdata/(?<ndpath>.*) {
	#auth_request /auth-user;
	auth_request /auth-4;   #=User
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://192.168.1.34:19999/$ndpath$is_args$args;
	proxy_http_version 1.1;
	proxy_pass_request_headers on;
	proxy_set_header Connection “keep-alive”;
	proxy_store off;
	gzip on;
        gzip_proxied any;
        gzip_types *;
	proxy_set_header Accept-Encoding "";
	sub_filter
	'</head>'
	'<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/netplex.css">	
	</head>';
	sub_filter_once on;	
}
