	# Now Showing redirect
    location /nowshowing {
        return 301 /nowshowing/;
    }

	#NOW SHOWING CONTAINER 
		location /nowshowing/ {
		auth_request /auth-user;
        include /config/nginx/proxy.conf;
        proxy_pass http://192.168.1.34:6878/;
        }