# Now Showing redirect
    location /nowshowing {
        return 301 /nowshowing/;
    }

#NOW SHOWING CONTAINER 
	location /nowshowing/ {
	auth_request /auth-4; #For server-auth with Organizr, remove unless you use Organizr.
        include /config/nginx/proxy.conf;
        proxy_pass http://192.168.1.34:6878/;
        }
