# NZBGET CONTAINER
location /nzbget {
	auth_request /auth-0; #For server-auth with Organizr, remove unless you use Organizr.
    	include /config/nginx/proxy.conf;
	proxy_pass http://192.168.1.34:6789;
	}
