# NZBGET CONTAINER
location /nzbget {
proxy_pass http://192.168.1.34:6789;
    proxy_intercept_errors  off;
    auth_request /auth-0; #For server-auth with Organizr, remove unless you use Organizr.
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_no_cache $cookie_session;
    proxy_set_header Host $host;
    proxy_set_header Accept-Encoding "";
    sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/nzbget-plex.css"></head>';
    sub_filter_once on;
# USE NZBGET API
location /nzbget/xmlrpc {
    auth_request off;
    proxy_pass http://192.168.1.34:6789/nzbget/xmlrpc;
    }
location /nzbget/jsonrpc {
    auth_request off;
    proxy_pass http://192.168.1.34:6789/nzbget/jsonrpc;
    }
location /nzbget/jsonprpc {
    auth_request off;
    proxy_pass http://192.168.1.34:6789/nzbget/jsonprpc;
    }
}
