# NZBHYDRA CONTAINER
	
# NZBHYDRA redirect
    location /hydra {
    return 301 /hydra/;
    }
	
    location /hydra/ {
	auth_request /auth-admin;
    	proxy_pass http://192.168.1.34:5075;
	include /config/nginx/proxy.conf;		
    }
