#OMBIV3 CONTAINER
 
 location /ombi {		
     return 301 $scheme://$host/ombi/;		
}
location /ombi/ {
	auth_request /auth-4;   #=User #For server-auth with Organizr, remove unless you use Organizr.
    proxy_pass http://192.168.1.34:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout  90;
    proxy_redirect http://192.168.1.34:5000 https://$host;
	proxy_set_header Accept-Encoding "";
	sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="https://archmonger.github.io/Blackberry-Flat/bbf_ombi.css"> </head>';
	sub_filter_once on;
}

location /ombi/api {
    proxy_pass http://192.168.1.34:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90;
    proxy_redirect http://192.168.1.34:5000 https://$host;
}
