#OMBIV3 CONTAINER
location /ombi/ {
    auth_request /auth-user;
    proxy_pass http://192.168.1.34:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout  90;
    proxy_redirect http://192.168.1.34:5000 https://$host;
}
	
#The below is required after version 3.0.2517. This basically rewrites the requests to /dist/1.js to 
#/ombi/dist/1.js where the number 1 could be any number
	
if ($http_referer ~* /ombi/) {
    rewrite ^/dist/([0-9\d*]).js /ombi/dist/$1.js last;
}
