	#OMBIV3 CONTAINER
    location /ombi {
			auth_request /auth-user;
            proxy_pass http://192.168.1.34:5000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    } 
	
	#The below is required after version 3.0.2517. This basically rewrites the requests to /dist/1.js to 
	#/ombi/dist/1.js where the number 1 could be any number
	
	if ($http_referer ~* /ombi/) {
    rewrite ^/dist/([0-9\d*]).js /ombi/dist/$1.js last;
}