#OMBIV3 CONTAINER
 
 location /ombi {		
     return 301 $scheme://$host/ombi/;		
}
location /ombi/ {
    auth_request /auth-user; #For server auth with Organizr
    proxy_pass http://192.168.1.2:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout  90;
    proxy_redirect http://127.0.0.1:5000 https://$host;
}

#The below is required after version 3.0.2517. This basically rewrites the requests to /dist/1.js to 
#/ombi/dist/1.js where the number 1 could be any number

if ($http_referer ~* /ombi/) {
        rewrite ^/dist/(.*) $scheme://$host/ombi/dist/$1 permanent;
}
#If you use a custom URL base remember the change it on the rewrite.
