	# PLEX CONTAINER	
	    location /plex/ {
		auth_request /auth-user;
        proxy_pass http://plex-upstream/;
        include /config/nginx/SSO.conf;
    }
    if ($http_referer ~* /plex/) {
        rewrite ^/web/(.*) /plex/web/$1? redirect;
    }
	