## PLEX CONTAINER	
location /plex { return 301 /plex/web/index.html;}		
location /plex/ {
    auth_request /auth-4;   #=User 
    proxy_pass http://192.168.1.34:32400/;
	
## Basic Proxy Config
	proxy_buffering 		off;
	proxy_redirect  		http://  					$scheme://;
	proxy_no_cache 			$cookie_session;

## Spoof the request as coming from ourselves since otherwise Plex will block access, e.g. logging:
## "Request came in with unrecognized domain / IP 'tv.example.com' in header Referer; treating as non-local"
	proxy_set_header 		Host 					 	$host:$server_port;
	proxy_set_header 		X-Forwarded-Proto 			https;
		   
    proxy_set_header        Host                     	$server_addr;
    proxy_set_header        Referer                  	$server_addr;
    proxy_set_header        Origin                   	$server_addr;

    proxy_set_header        X-Real-IP                	$remote_addr;
    proxy_set_header        X-Forwarded-For          	$proxy_add_x_forwarded_for;
    proxy_set_header        Cookie                   	$http_cookie;

## Required for Websockets
	proxy_http_version 		1.1;
    proxy_set_header        Upgrade                  	$http_upgrade;
    proxy_set_header        Connection               	"upgrade";
	proxy_set_header		Connection 				 	"";
	   
## Plex Headers
    proxy_set_header 		X-Plex-Client-Identifier 	$http_x_plex_client_identifier;
	proxy_set_header 		X-Plex-Device 				$http_x_plex_device;
	proxy_set_header 		X-Plex-Device-Name 			$http_x_plex_device_name;
	proxy_set_header 		X-Plex-Platform 			$http_x_plex_platform;
	proxy_set_header 		X-Plex-Platform-Version 	$http_x_plex_platform_version;
	proxy_set_header 		X-Plex-Product 				$http_x_plex_product;
	proxy_set_header 		X-Plex-Token 				$http_x_plex_token;
	proxy_set_header 		X-Plex-Version 				$http_x_plex_version;
	proxy_set_header 		X-Plex-Nocache 				$http_x_plex_nocache;
	proxy_set_header 		X-Plex-Provides 			$http_x_plex_provides;
	proxy_set_header 		X-Plex-Device-Vendor 		$http_x_plex_device_vendor;
	proxy_set_header 		X-Plex-Model 				$http_x_plex_model;
}
