# PLEX CONTAINER	
location /plex {
	return 301 /plex/web/index.html;
	}
	
location /plex/ {
	auth_request /auth-4;   #=User 
	proxy_pass http://192.168.1.34:32400/;
	include /config/nginx/SSO.conf;
		
	proxy_redirect off;
	proxy_buffering off;
	proxy_hide_header X-Frame-Options;

# Spoof the request as coming from ourselves since otherwise Plex will block access, e.g. logging:
# "Request came in with unrecognized domain / IP 'tv.example.com' in header Referer; treating as non-local"
       proxy_set_header        Host                      $server_addr;
       proxy_set_header        Referer                   $server_addr;
       proxy_set_header        Origin                    $server_addr;

       proxy_set_header        X-Real-IP                 $remote_addr;
       proxy_set_header        X-Forwarded-For           $proxy_add_x_forwarded_for;
       proxy_set_header        X-Plex-Client-Identifier  $http_x_plex_client_identifier;
       proxy_set_header        Cookie                    $http_cookie;

## Required for Websockets
       proxy_set_header        Upgrade                   $http_upgrade;
       proxy_set_header        Connection                "upgrade";

    }
if ($http_referer ~* /plex/) {
	rewrite ^/web/(.*) /plex/web/$1? redirect;
	}
