# PLEX CONTAINER	
	location /plex/ {
	auth_request /auth-user; #For server-auth with Organizr, remove unless you use Organizr.
        proxy_pass http://192.168.1.34:32400;
        include /config/nginx/SSO.conf;
    }
    if ($http_referer ~* /plex/) {
        rewrite ^/web/(.*) /plex/web/$1? redirect;
    }
	
