# QBITTORRENT CONTAINER

location /qbt {
        return 301 /qbt/;
    }	
	
location ~ /qbt/(?<url>.*) {
    proxy_pass  http://192.168.1.34:8080/$url;
    proxy_set_header   X-Forwarded-Host  $host:$server_port;
    proxy_hide_header  Referer;
    proxy_hide_header  Origin;
    proxy_set_header   Referer           '';
    proxy_set_header   Origin            '';
    add_header X-Frame-Options "SAMEORIGIN";
}
