	# RADARR CONTAINER
	location ^~ /radarr {
		auth_request /auth-admin;
    	proxy_pass http://192.168.1.34:7878/radarr;
		include /config/nginx/proxy.conf;		
	}
	
	# RADARR ALLOW API FOR MOBILE APPS
	#location ^~ /radarr/api {
		#proxy_pass http://192.168.1.34:7878/radarr/api;
		#include /config/nginx/proxy.conf;	
		#}