# RADARR CONTAINER
	location /radarr {
	auth_request /auth-0; #For server-auth with Organizr, remove unless you use Organizr.
    	proxy_pass http://192.168.1.34:7878/radarr;
	include /config/nginx/proxy.conf;
# RADARR ALLOW API FOR MOBILE APPS
location /radarr/api {
	auth_request off;
	proxy_pass http://192.168.1.34:7878/radarr/api;	
	}	
}
