# RADARR CONTAINER
location /radarr {
auth_request /auth-0; #For server-auth with Organizr, remove unless you use Organizr.
    proxy_pass http://192.168.1.34:7878/radarr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_no_cache $cookie_session;
	proxy_set_header Accept-Encoding "";
	sub_filter
	'</head>'
	'<link rel="stylesheet" type="text/css" href="https://gilbn.github.io/theme.park/CSS/themes/orgarr-plex.css">
	</head>';
	sub_filter_once on;
# Allow the Radarr API through if you enable Auth on the block above
location /radarr/api {
    auth_request off;
    proxy_pass http://192.168.1.34:7878/radarr/api;
    }
}
