# RESILIO redirect
location /sync {
    return 301 /sync/;
    }
# RESILIO SYNC HOME CONTAINER
location /sync/ {
    #auth_request /auth-0; #For server-auth with Organizr, remove unless you use Organizr.
    proxy_pass http://192.168.1.34:8888/;
    proxy_redirect / /sync/;
    sub_filter_types text/javascript;
    sub_filter 'urlBase="/sync"' o;
}
