# SABNZBD redirect
location /sabnzbd {
	return 301 /sabnzbd/;
	}	
# SABNZBD CONTAINER
location /sabnzbd/ {
	auth_request /auth-0; #For server-auth with Organizr, remove unless you use Organizr.
    	include /config/nginx/proxy.conf;
	proxy_pass http://192.168.1.34:8383/sabnzbd/;
# SABNZBD ALLOW API FOR MOBILE APPS
location /sabnzbd/api {
	auth_request off;
	proxy_pass http://192.168.1.34:8383/sabnzbd/api;
	}	
}
