	# SABNZBD redirect
    	location /sabnzbd {
        return 301 /sabnzbd/;
	}
	
	# SABNZBD CONTAINER
	location ^~ /sabnzbd/ {
	auth_request /auth-admin;
    	include /config/nginx/proxy.conf;
	proxy_pass http://192.168.1.34:8383/sabnzbd/;
	}
	
	# SABNZBD ALLOW API FOR MOBILE APPS
	#location /sabnzbd/api {
    	#include /config/nginx/proxy.conf;
	#proxy_pass http://192.168.1.34:8383/sabnzbd/api;
	#}
