# SONARR CONTAINER
	location ^~ /sonarr {
	auth_request /auth-admin;
    	proxy_pass http://192.168.1.34:8989/sonarr;
	include /config/nginx/proxy.conf;
	}
	
# SONARR ALLOW API FOR MOBILE APPS
	#location ^~ /sonarr/api {
    	#proxy_pass http://192.168.1.34:8989/sonarr/api;
	#include /config/nginx/proxy.conf;
	#}
