	# PLEXPY CONTAINER
	# Do NOT check "Enable HTTP Proxy" in PlexPy
	# Oh And Domain.com/plexpy/auth is the address..
    location /plexpy {
		auth_request /auth-user;
   		proxy_pass http://192.168.1.34:8182;
		include /config/nginx/proxy.conf;
      	proxy_bind $server_addr;
      	proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Ssl     on;
		
	}

	# TAUTULLI CONTAINER
	# Do NOT check "Enable HTTP Proxy" in PlexPy
	# Oh And Domain.com/tautulli/auth is the address..
    location /tautulli {
		auth_request /auth-user;
   		proxy_pass http://192.168.1.34:8181;
		include /config/nginx/proxy.conf;
      	proxy_bind $server_addr;
      	proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Ssl     on;
		
	}	
	
	# PLEXPY ALLOW API FOR MOBILE APP
    #location /plexpy/api {
   		#proxy_pass http://192.168.1.34:8181/plexpy/api;
		#include /config/nginx/proxy.conf;
      	#proxy_bind $server_addr;
      	#proxy_set_header X-Forwarded-Host $server_name;
		#proxy_set_header X-Forwarded-Ssl     on;
		
	#}