# TAUTULLI CONTAINER
# Check "Enable HTTP Proxy" in PlexPy/tautulli if it only logs container gateway IP in login log (This may break your reverse proxy)
# Oh And Domain.com/tautulli/auth is the address if /tautulli gives 404
    location /tautulli {
	auth_request /auth-4; #For server-auth with Organizr, remove unless you use Organizr.
   	proxy_pass http://192.168.1.34:8181;
	include /config/nginx/proxy.conf;
      	proxy_bind $server_addr;
      	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-Ssl     on;	
	}	
	
# TAUTULLI ALLOW API FOR MOBILE APP
    location /tautulli/api {
   	proxy_pass http://192.168.1.34:8181/tautulli/api;
	include /config/nginx/proxy.conf;
      	proxy_bind $server_addr;
      	proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-Ssl     on;	
	}

# TAUTULLI ALLOW SELFHOSTED NEWLETTER
# NOTE: If you geoblock your root domain you can get around that by creating a subdomain. See example in site-confs!
     location /tautulli/newsletter {
         proxy_pass http://192.168.1.34:8181/tautulli/newsletter;
         include /config/nginx/proxy.conf;
	 proxy_bind $server_addr; 
         proxy_bind $server_addr; proxy_set_header X-Forwarded-Host $server_name;
         proxy_set_header X-Forwarded-Ssl on;
         }

# TAUTULLI ALLOW SELFHOSTED IMAGES
# NOTE: If you geoblock your root domain you can get around that by creating a subdomain. See example in site-confs!
location /tautulli/image {
	proxy_pass http://192.168.1.34:8181/tautulli/image;
	proxy_bind $server_addr;
        proxy_set_header X-Forwarded-Host $server_name;
	proxy_set_header X-Forwarded-Ssl on;
	include /config/nginx/proxy.conf;
        }
