# YOUTUBE DL CONTAINER
location /youtube-dl {
	auth_request /auth-4; #For server-auth with Organizr, remove unless you use Organizr.
    	include /config/nginx/proxy.conf;
	proxy_pass http://192.168.1.34:7575/youtube-dl;
	}
